{{define "content"}}
<div class="page-head">
  <div>
    <h1 class="page-title">Conflicts</h1>
    <p class="page-subtitle">Overlaps, duplicate VLANs, and pool violations across sites and VRFs.</p>
    {{if .Rules}}
      <div class="text-muted small">Rules: VLAN scope {{.Rules.VLANScope}}, require in pool={{.Rules.RequireInPool}}, allow reserved overlap={{.Rules.AllowReservedOverlap}}.</div>
    {{end}}
  </div>
</div>

<div class="card shadow-sm">
  <div class="card-body">
    <h5 class="card-title">Validator results</h5>
    <div class="table-responsive">
      <table class="table table-sm align-middle">
        <thead>
          <tr><th>Severity</th><th>Kind</th><th>Detail</th></tr>
        </thead>
        <tbody>
          {{range .Conflicts}}
            <tr>
              <td>
                <span class="badge {{if eq .Level "Warning"}}text-bg-warning{{else}}text-bg-danger{{end}}">{{.Level}}</span>
              </td>
              <td><code>{{.Kind}}</code></td>
              <td>{{.Detail}}</td>
            </tr>
          {{else}}
            <tr><td colspan="3" class="text-muted">No conflicts detected</td></tr>
          {{end}}
        </tbody>
      </table>
    </div>
  </div>
</div>
{{end}}
