{{- /* Copyright (c) 2025 Berik Ashimov */ -}}
{{define "content"}}
<div class="page-head">
  <div>
    <h1 class="page-title">Projects</h1>
    <p class="page-subtitle">Create projects, set defaults, and import plan files.</p>
  </div>
  <div class="page-actions">
    <a class="btn btn-outline-secondary" href="/export?project_id={{.ActiveProjectID}}">Export</a>
    <button class="btn btn-outline-secondary" disabled>Clone</button>
  </div>
</div>

<div class="row g-3">
  <div class="col-lg-5">
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Create project</h5>
        <form method="post" action="/projects" class="row g-2">
          <div class="col-12">
            <input class="form-control" name="name" placeholder="DC Fabric / Branch WAN / Lab" required>
          </div>
          <div class="col-12">
            <input class="form-control" name="description" placeholder="Description (optional)">
          </div>
          <div class="col-12 d-grid">
            <button class="btn btn-primary">Create</button>
          </div>
        </form>
        <div class="text-muted small mt-2">Export is available from the Export page.</div>
      </div>
    </div>

    <div class="card shadow-sm mt-3">
      <div class="card-body">
        <h5 class="card-title">Project defaults</h5>
        <div class="text-muted small">Applies to active project: {{.ActiveProjectName}}</div>
        <form method="post" action="/projects/meta" class="row g-2 mt-2">
          <input type="hidden" name="project_id" value="{{.ActiveProjectID}}">
          <div class="col-12">
            <label class="form-label">Domain name</label>
            <input class="form-control" name="domain_name" value="{{if .ProjectMeta.DomainName.Valid}}{{.ProjectMeta.DomainName.String}}{{end}}" placeholder="corp.example">
          </div>
          <div class="col-6">
            <label class="form-label">Project DNS (comma-separated)</label>
            <input class="form-control" name="project_dns" value="{{if .ProjectMeta.DNS.Valid}}{{.ProjectMeta.DNS.String}}{{end}}" placeholder="1.1.1.1, 8.8.8.8">
          </div>
          <div class="col-6">
            <label class="form-label">Project NTP (comma-separated)</label>
            <input class="form-control" name="project_ntp" value="{{if .ProjectMeta.NTP.Valid}}{{.ProjectMeta.NTP.String}}{{end}}" placeholder="time.cloudflare.com, pool.ntp.org">
          </div>
          <div class="col-12">
            <label class="form-label">Project gateway policy</label>
            <input class="form-control" name="project_gateway_policy" value="{{if .ProjectMeta.GatewayPolicy.Valid}}{{.ProjectMeta.GatewayPolicy.String}}{{end}}" placeholder="auto .1 / last / custom">
          </div>
          <div class="col-12">
            <label class="form-label">DHCP search list</label>
            <input class="form-control" name="dhcp_search" value="{{if .ProjectMeta.DhcpSearch.Valid}}{{.ProjectMeta.DhcpSearch.String}}{{end}}" placeholder="corp.example, lab.example">
          </div>
          <div class="col-4">
            <label class="form-label">Lease time (seconds)</label>
            <input class="form-control" name="dhcp_lease_time" type="number" min="0" value="{{if .ProjectMeta.DhcpLeaseTime.Valid}}{{.ProjectMeta.DhcpLeaseTime.Int64}}{{end}}">
          </div>
          <div class="col-4">
            <label class="form-label">Renew time (seconds)</label>
            <input class="form-control" name="dhcp_renew_time" type="number" min="0" value="{{if .ProjectMeta.DhcpRenewTime.Valid}}{{.ProjectMeta.DhcpRenewTime.Int64}}{{end}}">
          </div>
          <div class="col-4">
            <label class="form-label">Rebind time (seconds)</label>
            <input class="form-control" name="dhcp_rebind_time" type="number" min="0" value="{{if .ProjectMeta.DhcpRebindTime.Valid}}{{.ProjectMeta.DhcpRebindTime.Int64}}{{end}}">
          </div>
          <div class="col-6">
            <label class="form-label">Boot file</label>
            <input class="form-control" name="dhcp_boot_file" value="{{if .ProjectMeta.DhcpBootFile.Valid}}{{.ProjectMeta.DhcpBootFile.String}}{{end}}" placeholder="pxelinux.0">
          </div>
          <div class="col-6">
            <label class="form-label">Next server</label>
            <input class="form-control" name="dhcp_next_server" value="{{if .ProjectMeta.DhcpNextServer.Valid}}{{.ProjectMeta.DhcpNextServer.String}}{{end}}" placeholder="10.30.10.5">
          </div>
          <div class="col-12">
            <label class="form-label">Vendor options (raw lines)</label>
            <textarea class="form-control" name="dhcp_vendor_options" rows="3" placeholder="option 43 hex ...&#10;set access address-assignment ...">{{if .ProjectMeta.DhcpVendorOpts.Valid}}{{.ProjectMeta.DhcpVendorOpts.String}}{{end}}</textarea>
          </div>
          <div class="col-6">
            <label class="form-label">Growth rate (% per month)</label>
            <input class="form-control" name="growth_rate" type="number" step="0.1" min="0" value="{{if .ProjectMeta.GrowthRate.Valid}}{{printf "%.1f" .ProjectMeta.GrowthRate.Float64}}{{end}}" placeholder="5.0">
          </div>
          <div class="col-6">
            <label class="form-label">Forecast horizon (months)</label>
            <input class="form-control" name="growth_months" type="number" min="0" value="{{if .ProjectMeta.GrowthMonths.Valid}}{{.ProjectMeta.GrowthMonths.Int64}}{{end}}" placeholder="12">
          </div>
          <div class="col-12 d-grid">
            <button class="btn btn-primary">Save defaults</button>
          </div>
        </form>
      </div>
    </div>

    <div class="card shadow-sm mt-3">
      <div class="card-body">
        <h5 class="card-title">Import plan (CSV/YAML/JSON)</h5>
        <form method="post" action="/import/csv" enctype="multipart/form-data" class="row g-2">
          <div class="col-12">
            <input class="form-control" type="file" name="file" accept=".csv,.yaml,.yml,.json,text/csv,application/json,application/x-yaml" required>
          </div>
          <div class="col-12 d-grid gap-2 d-md-flex">
            <button class="btn btn-outline-primary" formaction="/import/csv">Import CSV</button>
            <button class="btn btn-outline-success" formaction="/import/yaml">Import YAML</button>
            <button class="btn btn-outline-success" formaction="/import/json">Import JSON</button>
          </div>
          <div class="col-12 text-muted small">
            Columns supported (strict): row_type, uid, project, schema_version, site, region, dns, ntp, gateway_policy, reserved_ranges, pool, pool_family, pool_tier, pool_priority, vrf, vlan, name, hosts, prefix, cidr, prefix_v6, cidr_v6, locked, dhcp, dhcp_range, dhcp_reservations, gateway, gateway_v6, tags, notes, domain_name, project_dns, project_ntp, project_gateway_policy, dhcp_search, dhcp_lease_time, dhcp_renew_time, dhcp_rebind_time, dhcp_boot_file, dhcp_next_server, dhcp_vendor_options, growth_rate, growth_months, vlan_scope, require_in_pool, allow_reserved_overlap, oversize_threshold, pool_strategy, pool_tier_fallback.
          </div>
        </form>
        {{if .ImportReport}}
          <div class="mt-3">
            <div class="fw-semibold">Import summary</div>
            <div class="text-muted small">
              projects: {{.ImportReport.ProjectsAdded}},
              sites: {{.ImportReport.SitesAdded}},
              pools: {{.ImportReport.PoolsAdded}},
              segments: {{.ImportReport.SegmentsAdded}}
            </div>
            {{if .ImportReport.Warnings}}
              <div class="text-muted small mt-2">Warnings:</div>
              <ul class="small">
                {{range .ImportReport.Warnings}}<li>{{.}}</li>{{end}}
              </ul>
            {{end}}
            {{if .ImportReport.Errors}}
              <div class="text-danger small mt-2">Errors:</div>
              <ul class="small text-danger">
                {{range .ImportReport.Errors}}<li>{{.}}</li>{{end}}
              </ul>
            {{end}}
          </div>
        {{end}}
      </div>
    </div>

    <div class="card shadow-sm mt-3">
      <div class="card-body">
        <h5 class="card-title">Import defaults (CSV/YAML/JSON)</h5>
        <form method="post" action="/import/defaults/csv" enctype="multipart/form-data" class="row g-2">
          <div class="col-12">
            <input class="form-control" type="file" name="file" accept=".csv,.yaml,.yml,.json,text/csv,application/json,application/x-yaml" required>
          </div>
          <div class="col-12 d-grid gap-2 d-md-flex">
            <button class="btn btn-outline-primary" formaction="/import/defaults/csv">Import CSV</button>
            <button class="btn btn-outline-success" formaction="/import/defaults/yaml">Import YAML</button>
            <button class="btn btn-outline-success" formaction="/import/defaults/json">Import JSON</button>
          </div>
          <div class="col-12 text-muted small">
            CSV columns supported: project, site, domain_name, dhcp_search, dhcp_lease_time, dhcp_renew_time, dhcp_rebind_time, dhcp_boot_file, dhcp_next_server, dhcp_vendor_options.
          </div>
        </form>
        {{if .DefaultsImportReport}}
          <div class="mt-3">
            <div class="fw-semibold">Defaults import summary</div>
            <div class="text-muted small">
              project updated: {{.DefaultsImportReport.ProjectUpdated}},
              sites updated: {{.DefaultsImportReport.SitesUpdated}}
            </div>
            {{if .DefaultsImportReport.Warnings}}
              <div class="text-muted small mt-2">Warnings:</div>
              <ul class="small">
                {{range .DefaultsImportReport.Warnings}}<li>{{.}}</li>{{end}}
              </ul>
            {{end}}
            {{if .DefaultsImportReport.Errors}}
              <div class="text-danger small mt-2">Errors:</div>
              <ul class="small text-danger">
                {{range .DefaultsImportReport.Errors}}<li>{{.}}</li>{{end}}
              </ul>
            {{end}}
          </div>
        {{end}}
      </div>
    </div>
  </div>

  <div class="col-lg-7">
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title">Project list</h5>
        <div class="table-responsive">
          <table class="table table-sm align-middle">
            <thead>
              <tr><th>Name</th><th>Sites</th><th>Description</th><th>Actions</th></tr>
            </thead>
            <tbody>
              {{range .Projects}}
                <tr>
                  <td><strong>{{.Name}}</strong></td>
                  <td>{{.SiteCount}}</td>
                  <td>{{if .Description.Valid}}{{.Description.String}}{{else}}<span class="text-muted">—</span>{{end}}</td>
                  <td>
                    <div class="d-flex flex-wrap gap-2">
                      <a class="btn btn-sm btn-outline-primary" href="/segments?project_id={{.ID}}">Open</a>
                      {{if ne .Name "Default"}}
                        <form method="post" action="/projects/delete" data-confirm="Удалить проект {{.Name}}? Это удалит все связанные сайты, пулы и сегменты.">
                          <input type="hidden" name="project_id" value="{{.ID}}">
                          <button type="submit" class="btn btn-sm btn-outline-secondary">Delete</button>
                        </form>
                      {{else}}
                        <button class="btn btn-sm btn-outline-secondary" disabled>Delete</button>
                      {{end}}
                    </div>
                  </td>
                </tr>
              {{else}}
                <tr><td colspan="4" class="text-muted">No projects yet</td></tr>
              {{end}}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
{{end}}
